# kewlui-start-java

./: LICENSE  README.md  pom.xml
src/main/java/org/kewlui/app/: KewlUiApplication.java
src/main/java/org/kewlui/app/CustomControls/: ThemeVariants.java
src/main/java/org/kewlui/app/Forms/: DashboardForm.java
src/main/java/org/kewlui/app/Pages/: FrontPage.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/kewlui/static/: license-key.txt
src/main/resources/kewlui/web/: index.html
src/main/resources/kewlui/web/resources/: mdicons.json
