

spring.main.banner-mode=off
debug=false
logging.level.=INFO
spring.mvc.async.request-timeout=360000
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

# Maximum file size allowed for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB
# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB

