<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KewlUI</title>
  <style>
    .spinner {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .spinner-inner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #7986cb;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
    .hidden {
      display: none;
    }
   .full-screen-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
   }
  </style>
  <style>
        .loadpulse {
          animation: loading-pulse-animation  1s 1  alternate;
        }
        @keyframes loading-pulse-animation {
          from {
            transform: scale(2);
          }
          to {
            transform: scale(0.5);
             background-color: rgba(0, 128, 255, 0.5);
          }
    }
  </style>
  <script type="text/javascript">
        window.KEWLUI_CONTROLS = window.KEWLUI_CONTROLS || {};

        window.KEWLUI_BASEURI = '/';

  </script>
  <link rel="stylesheet" href="kewlui.1.24.1.css.gz">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="kewlui-loading" class="full-screen-center">
    <img src="favicon.ico" alt="Loading..." style="margin-bottom: 20px;"/>
    <h1><b>Loading</b></h1>
    <div class="spinner-inner"></div>
  </div>

  <div id="kewlui-root" class="hidden"></div>
  </div>

  <script src="kewlui.1.24.1.js.gz"></script>

</body>

</html>
